# android-empty-shell

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/io/explod/android/emptyshell/: AppInstrumentationTest.java  AppTest.java  TestModule.java  TestUtil.java
app/src/androidTest/java/io/explod/android/emptyshell/meta/: AppInstrumentationTest.java  TestModule.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/explod/android/emptyshell/: App.java  Constants.java
app/src/main/java/io/explod/android/emptyshell/module/: AppModule.java  Injections.java  ObjectGraph.java
app/src/main/java/io/explod/android/emptyshell/module/annotations/: ForApplication.java  IsMockMode.java  NamedPreference.java
app/src/main/java/io/explod/android/emptyshell/module/components/: NetworkModule.java  PreferenceModule.java  TypefaceModule.java
app/src/main/java/io/explod/android/emptyshell/module/modules/: AppModule.java  GsonModule.java  NetworkModule.java  PreferenceModule.java  TypefaceModule.java
app/src/main/java/io/explod/android/emptyshell/network/: ApiEndpoint.java  AppAuthorizedService.java  AppService.java
app/src/main/java/io/explod/android/emptyshell/network/mock/: MockAppService.java
app/src/main/java/io/explod/android/emptyshell/rx/: CachedRefreshable.java  NoCompleteObserver.java  NoCompleteWrapper.java  Refreshable.java  RxDelegate.java
app/src/main/java/io/explod/android/emptyshell/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/io/explod/android/emptyshell/ui/dialog/: HasDialogs.java  HasToast.java
app/src/main/java/io/explod/android/emptyshell/ui/fragment/: BaseFragment.java  FragmentState.java  FullFragment.java  MainActivityFragment.java  MainFragment.java  TitleFragmentState.java
app/src/main/java/io/explod/android/emptyshell/ui/widget/recycler/: CompleteRecyclerView.java  CompleteRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  ItemClickSupport.java
app/src/main/java/io/explod/android/emptyshell/ui/widget/recycler/recycler/: ClickableRecyclerViewAdapter.java  CompleteRecyclerView.java  CompleteRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/io/explod/android/emptyshell/ui/widget/typeface/: CustomTypefaceSpan.java  TypefaceButton.java  TypefaceEditText.java  TypefaceTextView.java
app/src/main/java/io/explod/android/emptyshell/util/: DependencyInjectionUtils.java  LayoutUtil.java  WeakList.java
app/src/main/java/io/explod/android/emptyshell/util/anim/: AnimConstants.java  PropertyAnimator.java  PropertyAnimatorSet.java  SimpleAnimatorListener.java
app/src/main/java/io/explod/android/emptyshell/util/prefs/: BasePreference.java  BooleanPreference.java  ColorPreference.java  EnumPreference.java  FloatPreference.java  IntegerPreference.java  LongPreference.java  ObjectPreference.java  StringPreference.java  StringSetPreference.java
app/src/main/java/io/explod/android/emptyshell/util/rx/: NoCompleteObserver.java  NoCompleteWrapper.java  RxDelegate.java
app/src/main/java/io/explod/android/emptyshell/util/typeface/: CustomTypeface.java  TypefaceDescription.java  TypefaceManager.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_complete_recycler_view.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/io/explod/android/emptyshell/: TestTests.java
app/src/test/java/io/explod/android/emptyshell/rx/: RxDelegateTest.java
app/src/test/java/io/explod/android/emptyshell/util/: RxDelegateTest.java
