buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.explod.android.emptyshell"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 0
        versionName "0.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
        }
        release {
            storeFile file("keys/release.keystore")
            storePassword "<edit me>"
            keyAlias "<edit me>"
            keyPassword "<edit me>"
        }
        staging.initWith(signingConfigs.release)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging.initWith(buildTypes.release)
        staging {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.0.1'

    compile "com.jakewharton:butterknife:7.0.1"

    compile "com.squareup.picasso:picasso:2.5.0"
    compile "com.squareup.okhttp:okhttp:2.2.0"
    compile "com.squareup.okhttp:okhttp-urlconnection:2.2.0"

    compile "com.squareup.retrofit:retrofit:1.9.0"
    compile "com.google.code.gson:gson:2.3.1"

    compile "com.android.support:support-v4:22.2.1"
    compile "com.android.support:appcompat-v7:22.2.1"
    compile "com.android.support:recyclerview-v7:22.2.1"

    compile "io.reactivex:rxjava:1.0.8"
    compile "io.reactivex:rxandroid:0.24.0"

//    compile "frankiesardo:icepick:3.0.2"
//    provided "frankiesardo:icepick-processor:3.0.2"

    compile "net.danlew:android.joda:2.7.1"
    compile "org.ocpsoft.prettytime:prettytime:3.2.7.Final"

    compile("com.crashlytics.sdk.android:crashlytics:2.4.0@aar") {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'

    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
}
