buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://clojars.org/repo/" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "io.explod.android.emptyshell"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 0
        versionName "0.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keys/release.keystore")
            storePassword "<edit me>"
            keyAlias "<edit me>"
            keyPassword "<edit me>"
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        staging {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.0.1'

    compile "com.jakewharton:butterknife:7.0.1"

    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.squareup.okhttp:okhttp:2.4.0"
    compile "com.squareup.okhttp:okhttp-urlconnection:2.4.0"

    compile "com.squareup.retrofit:retrofit:1.9.0"
    compile "com.google.code.gson:gson:2.3.1"

    compile "com.android.support:support-v4:23.0.0"
    compile "com.android.support:appcompat-v7:23.0.0"
    compile "com.android.support:recyclerview-v7:23.0.0"

    compile "io.reactivex:rxjava:1.0.14"
    compile "io.reactivex:rxandroid:0.24.0"

    compile "frankiesardo:icepick:3.1.0"
    provided "frankiesardo:icepick-processor:3.1.0"

    compile "net.danlew:android.joda:2.8.2"
    compile "org.ocpsoft.prettytime:prettytime:4.0.0.Final"

    compile("com.crashlytics.sdk.android:crashlytics:2.5.1@aar") {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'

    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
}
